<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
  </head>
  <body>
<main>
  <div class="output">
    <input id="input" type="text" value="0">
  </div>
  <div class="buttons">
    <button class="button op">AC</button>
    <button class="button op">DE</button>
    <button class="button op">%</button>
    <button class="button op">/</button>

    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button op">*</button>

    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button op">+</button>

    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button op">-</button>

    <button class="button">00</button>
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button op">=</button>
  </div>
</main>
<script src="script.js"></script>
  </body>
</html>
